<?xml version="1.0"?>

<sdf version="1.6">
  <world name="maze">
    <physics name="4ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
   
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>

    <plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact"/>
    <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"/>
    <plugin filename="ignition-gazebo-magnetometer-system" name="ignition::gazebo::systems::Magnetometer"/>
    
    <scene>
      <grid>true</grid>
    </scene> 
    
    <gui fullscreen="0">
      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.7 0.7 0.7</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>3 2 3 0 0.5 3.92</camera_pose>
      </plugin>
      
      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      
    </gui>

    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <cast_shadows>true</cast_shadows>
    </light>
    
    <model name="labyrint">
      <static>1</static>
      <pose>0 2 0 0 0 0</pose>
      <link name='labyrint'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>models/maze/maze.dae</uri>
              <scale>2 2 1</scale>
            </mesh>
          </geometry>
          <max_contacts>20</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>models/maze/maze.dae</uri>
              <scale>2 2 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- adding ACTORs - low gait velocity=0.7m/s -->
    <actor name="actor_walking_0">
        <skin>
            <filename>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Male visitor/tip/files/meshes/MaleVisitorWalk.dae</filename>
            <scale>1.0</scale>
        </skin>
        <animation name='walk'>
            <filename>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Male visitor/tip/files/meshes/MaleVisitorWalk.dae</filename>
        </animation>
        <script>
            <loop>true</loop>
            <delay_start>0.000000</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walk" tension="0.75">
                <!-- 
                  x: -4 to 3.5 m
                  y: -2.5 m
                  z: 1 m
                  yaw: 0 deg
                  velocity: 0.5 m/s
                -->
                <waypoint>
                    <time>0.0</time>
                    <pose>-4 -2.5 0.88 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>7.5</time>
                    <pose>3.5 -2.5 0.88 0 0 0</pose>
                </waypoint>
                <!-- 
                  yaw: 180 deg
                  velocity: 36 deg/s
                -->
                <waypoint>
                    <time>12.5</time>
                    <pose>3.5 -2.5 0.88 0 0 3.14159</pose>
                </waypoint>
                <!-- 
                  x: 3.5 to -4 m
                  y: -2.5 m
                  z: 1 m
                  yaw: 180 deg
                  velocity: 0.5 m/s
                -->
                <waypoint>
                    <time>20.0</time>
                    <pose>-4 -2.5 0.88 0 0 3.14159</pose>
                </waypoint>
            </trajectory>
        </script>
    </actor>    

    <actor name="actor_walking_1">
        <skin>
            <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
            <scale>1.0</scale>
        </skin>
        <animation name='walk'>
            <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        </animation>
        <script>
            <loop>true</loop>
            <delay_start>0.000000</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walk" tension="0.75">
                <!-- 
                  x: 8 to 0.5 m
                  y: 5.5 m
                  z: 1 m
                  yaw: 180 deg
                  velocity: 0.5 m/s
                -->
                <waypoint>
                    <time>0.0</time>
                    <pose>8 5.5 1 0 0 3.14159</pose>
                </waypoint>
                <waypoint>
                    <time>7.5</time>
                    <pose>0.5 5.5 1 0 0 3.14159</pose>
                </waypoint>
                <!-- 
                  yaw: 0 deg
                  velocity: 36 deg/s
                -->
                <waypoint>
                    <time>12.5</time>
                    <pose>0.5 5.5 1 0 0 0</pose>
                </waypoint>
                <!-- 
                  x: 0.5 to 8 m
                  y: 5.5 m
                  z: 1 m
                  yaw: 180 deg
                  velocity: 0.5 m/s
                -->
                <waypoint>
                    <time>20.0</time>
                    <pose>8 5.5 1 0 0 0</pose>
                </waypoint>
            </trajectory>
        </script>
    </actor> 

    <actor name="actor_walking_2">
        <skin>
            <filename>https://fuel.gazebosim.org/1.0/OpenRobotics/models/PatientWheelChair/tip/files/meshes/PatientWheelChair.obj</filename>
            <scale>1.0</scale>
        </skin>
        <animation name='walk'>
            <filename>https://fuel.gazebosim.org/1.0/OpenRobotics/models/PatientWheelChair/tip/files/meshes/PatientWheelChair.obj</filename>
        </animation>
        <script>
            <loop>true</loop>
            <delay_start>0.000000</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walk" tension="0.75">
                <!-- 
                  x: 7.5 m
                  y: 2 to -5.5 m
                  z: 1 m
                  yaw: -90 deg
                  velocity: 0.5 m/s
                -->
                <waypoint>
                    <time>0.0</time>
                    <pose>7.5 2 0.0 0 0 -1.57079</pose>
                </waypoint>
                <waypoint>
                    <time>7.5</time>
                    <pose>7.5 -5.5 0.0 0 0 -1.57079</pose>
                </waypoint>
                <!-- 
                  yaw: 90 deg
                  velocity: 36 deg/s
                -->
                <waypoint>
                    <time>12.5</time>
                    <pose>7.5 -5.5 0.0 0 0 1.57079</pose>
                </waypoint>
                <!-- 
                  x: 7.5 m
                  y: -5.5 to 2 m
                  z: 1 m
                  yaw: 90 deg
                  velocity: 0.5 m/s
                -->
                <waypoint>
                    <time>20.0</time>
                    <pose>7.5 2 0.0 0 0 1.57079</pose>
                </waypoint>
            </trajectory>
        </script>
    </actor> 

    <actor name="actor_walking_3">
        <skin>
            <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor_run/tip/files/meshes/run.dae</filename>
            <scale>1.0</scale>
        </skin>
        <animation name='walk'>
            <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor_run/tip/files/meshes/run.dae</filename>
        </animation>
        <script>
            <loop>true</loop>
            <delay_start>0.000000</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walk" tension="0.75">
                <!-- 
                  x: -7 m
                  y: -5.5 to 2 m
                  z: 1 m
                  yaw: 90 deg
                  velocity: 0.5 m/s
                -->
                <waypoint>
                    <time>0.0</time>
                    <pose>-7 -5.5 1 0 0 1.57079</pose>
                </waypoint>
                <waypoint>
                    <time>7.5</time>
                    <pose>-7 5 1 0 0 1.57079</pose>
                </waypoint>
                <!-- 
                  yaw: -90 deg
                  velocity: 36 deg/s
                -->
                <waypoint>
                    <time>12.5</time>
                    <pose>-7 5 1 0 0 -1.57079</pose>
                </waypoint>
                <!-- 
                  x: -7 m
                  y: 2 to -5.5 m
                  z: 1 m
                  yaw: -90 deg
                  velocity: 0.5 m/s
                -->
                <waypoint>
                    <time>20.0</time>
                    <pose>-7 -5.5 1 0 0 -1.57079</pose>
                </waypoint>
            </trajectory>
        </script>
    </actor>        

    <include>
      <uri>https://fuel.gazebosim.org/1.0/athackst/models/bicycle</uri>
      <name>tent_4</name>
      <pose>2 4.19 0 0 -0 0</pose>
    </include>

  </world>
</sdf>
